.nav-fixed {
  position: fixed;
  background-color: white;
  z-index: 2000;
  height: 90px;
  width: 100%;
  text-align: -webkit-center;
  padding: 0px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
  height: 70px;
  
}
div.navigation {
  width: 1300px;
}
.navigation {
  background-color: $color-grey-light-1;
  display: grid;
  text-align: center;
  padding: 0px;
  height: 70px;

  &__nav {
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    text-align: center;
    list-style: none;
    padding: 0px;
  }

  &__nav > li {
    display: table;
    width: 100%;
    height: 100%;
  }

  &__logo {
    grid-column: 1 / 3;
    align-self: center;
    justify-self: center;
  }

  &__item-1 {
    grid-column: 8;
  }

  &__item-2 {
    grid-column: 9;
  }
  &__item-3 {
    grid-column: 10;
  }
  &__language {
    grid-column: 11;
    // height: 100%;
    // width: 100%;
    // border: none;
    // box-sizing: border-box;
    // padding-left: 10px;
    // padding-right: 10px;
    // -webkit-appearance: none;
    // text-align-last: center;
}
  &__lang > p {
    padding: 5px;
    font-size: 12px;
  }
  &__lang > p:hover {
    background-color: #f5f5f5;
  }

  &__language:hover {
    background-color: #f5f5f5;
  }

  .navigation__lang {
    position: absolute;
    background-color: #fff;
    height: max-content;
    width: max-content;
    transform: translateY(70px);
    display: none;
  }
  &__input {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 100%;
    grid-column: 1/6;
    padding-left: 10px;
  }

  &__button {
    grid-column: 6/9;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #1686f7;
    list-style: none;
    color: #fff;
    width: 100%;
  }
  &__link {
    list-style: none;
  }

  &__link:link,
  &__link:visited {
    font-size: 18px;
    color: #354052;
    text-decoration: none;
    font-family: $font-display;
    text-align: center;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    list-style: none;
  }

  &__link:hover,
  &__link:active {
    background-color: #f5f5f5;
    color: #1686f7;
  }

  .form {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-column: 12 / 15;
    border-radius: 5px;
    padding: 20px 15px;
  }
}

div.navigation__language:focus > div {
  display: block;
}


// .navigation__language:focus ~ .navigation__lang {
//     display: block;
//   // position: relative;
//   // background-color: green;
//   // z-index: 1000;
//   // display: none;
//   // display: inline-block;
// }


