.relat-2 {
  position: relative;
  text-align: -webkit-center;
  overflow: hidden;
}
.blueback-2 {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%);
  min-width: 150%;
  min-height: 82%;
  display: block;
  opacity: 0.2;
  background-color: #d2e9fd; /*: #ebf4fc;*/
}
.story > div > div {
  padding-left: 20px;
}

.story > div > div:before {
  background: url(icon.png) no-repeat center center;
  display: block;
  height: 20px;
  width: 20px;
  float: left;
  transform: translateX(-40px) translateY(8px);
  background-size: contain;
  content: "";
}
.story > div > div > h1 {
  transform: translateX(-18px);
  font-size: 18px;
  font-weight: 600;
}
.story {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  padding: 0px 85px 120px 85px;
  box-sizing: border-box;
  width: 1230px;
  justify-self: center;

  &__text-1 {
    font-size: 18px;
    padding: 0px 0px 40px 0px;
  }
  &__img {
    width: 110px;
    padding: 30px 30px;
  }
  &__box-1 {
    background-color: rgba(218, 245, 251, 0.4);
  }
  &__box-1,
  &__box-2 {
    display: grid;
    grid-template-rows: repeat(5, max-content);
    box-sizing: border-box;
    padding: 10px 80px 10px 80px;
  }
  &__text-2 {
    text-align: center;
    font-size: 18px;
    padding: 0px 120px 70px 120px;
  }
  &__textcolor {
    color: #1686f7;
  }

  &__content {
    display: grid;
    width: 1230px;
    justify-self: center;
    box-sizing: border-box;
    padding: 120px 80px 10px 80px;

    .story__img-1 {
      width: 90%;
      justify-self: center;
    }
  }
}
